<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid black;
            width: 25%;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 40%;
            margin-right: 70%;
            border-radius: 10px;
        }
        #profile{
            background-color: green;
            height: 200px;
            width: 500px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px;
        }
        #name{
            background-color:rgb(44, 44, 219);
            height: 150px;
            width: 500px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px;
        }
        #about{
            background-color: orange;
            height: 200px; 
            width: 500px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px;
        }
        #contact{  background-color: purple;
            height: 150px; 
            width: 500px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px;
        }
        #social{
            background-color:red;
            height: 90px; 
            width: 500px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="profile">
           <h1 style="margin-left: 30px;padding-top: 60px;">
            <img src="" alt="Italian Trulli"></h1>

        </div>
        <div id="name">
            <h2 style="color: white; margin-left: 30px;padding-top: 30px;">Jatin Chodhary</h2>
           <p>
             <b style="color: gold; margin-left: 30px;padding-top: 60px;">student </style></b>
             <b style="color: white; margin-left: 5px;padding-top: 60px;">at </style></b>
             <b style="color: gold; margin-left: 5px;padding-top: 60px;">Lovely Professional University </style></b>
            </p>
          

        </div>
        <div id="about">
            <p style="color: white; margin-left: 30px;padding-top: 30px;"> Hello i am a B.tech student.<br> I like to learn about learning AI, Machine learning and Programing languages. I am passionate and dedicate to do my work with sincerity it help me inhance my experence and functionality experience in HTML, CSS, JavaScript and responsive design  </p>

        </div>
        <div id="contact">
            <h3 style="color: white; margin-left: 30px;padding-top: 30px;">Email: jatinjaat512@gmail.com <br
                >Phone no:9518487563</h3>

        </div>
        <div id="social">
             <h4   style="color: gold; margin-left: 30px;padding-top: 30px; "><pre><b>Twitter    Linkedin</b></pre></h4>
        </div>
      

    </div>
</body>
</html>

   