<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid black;
            margin-left: 380px;
            margin-right: 410px;
            border-radius: 5px;
            justify-content: center;
        }
        #title{
            height: 100px;
            width: 525px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }
        #table{
            height: 500px;
            width: 505px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
            border-color: black;
        }
        h1{
            margin-top: 30px;
        }
        table{
            margin: 20px;
            height: 460px;
            width: 465px;
        }
        th{
            background-color: blue;
        }
        td{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>
                Marks table
            </h1>
        </div>
        <div id="table">
            <table  border="1">
                <tr>
                    <th>Name</th>
                    <th>Maths</th>
                    <th colspan="2" style="color: orange;">Physics</th>
                </tr>
                    <tr>
                    <td>Name</td>
                    <td> 54</td>
                    <td>32</td>
                    <td>23</td>
                    </tr>
                    <tr>
                    <td> </td>
                    <td>54</td>
                    <td>32</td>
                    <td>23</td>
                    </tr>
                    <tr>
                    <td>ajay</td>
                    <td>162</td>
                    <td>96</td>
                    <td>69</td>
                    </tr>
            </table>
        </div>
    </div>
</body>
</html>
